{
  "items": [
    {
      "part_no": "51012-KK0-000",
      "months": {
        "2024-08": {
          "std_cost": 12000,
          "foh_var": 3650,
          "foh_fixed": 3814,
          "tooling_oh": 3445,
          "raw_material": 3322,
          "labor": 3901,
          "depre_common": 3527,
          "depre_exclusive": 529,
          "mh_cost": 390,
          "total_cost": 21659
        },
        "2025-02": {
          "std_cost": 11462,
          "foh_var": 3477,
          "foh_fixed": 3612,
          "tooling_oh": 3605,
          "raw_material": 3427,
          "labor": 3694,
          "depre_common": 3510,
          "depre_exclusive": 527,
          "mh_cost": 369,
          "total_cost": 20725
        },
        "pbmd_values": {
          "std_cost": 11462,
          "foh_var": 3477,
          "foh_fixed": 3612,
          "tooling_oh": 3605,
          "raw_material": 3427,
          "labor": 3694,
          "depre_common": 3510,
          "depre_exclusive": 527,
          "mh_cost": 369,
          "total_cost": 20725
        },
        "adj_values": {
          "std_cost": 11462,
          "foh_var": 3477,
          "foh_fixed": 3612,
          "tooling_oh": 3605,
          "raw_material": 3427,
          "labor": 3694,
          "depre_common": 3510,
          "depre_exclusive": 527,
          "mh_cost": 369,
          "total_cost": 20725
        },
        "volume": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "inflation": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "CR": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_price_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "gentan_i_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_change": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        }
      }
    },
    {
      "part_no": "51400-KS6-305",
      "months": {
        "2024-08": {
          "std_cost": 18500,
          "foh_var": 7120,
          "foh_fixed": 6676,
          "tooling_oh": 7624,
          "raw_material": 7428,
          "labor": 7793,
          "depre_common": 7690,
          "depre_exclusive": 1154,
          "mh_cost": 779,
          "total_cost": 44331
        },
        "2025-02": {
          "std_cost": 19890,
          "foh_var": 7842,
          "foh_fixed": 7350,
          "tooling_oh": 7230,
          "raw_material": 7592,
          "labor": 7930,
          "depre_common": 7455,
          "depre_exclusive": 1120,
          "mh_cost": 793,
          "total_cost": 45399
        },
        "pbmd_values": {
          "std_cost": 19890,
          "foh_var": 7842,
          "foh_fixed": 7350,
          "tooling_oh": 7230,
          "raw_material": 7592,
          "labor": 7930,
          "depre_common": 7455,
          "depre_exclusive": 1120,
          "mh_cost": 793,
          "total_cost": 45399
        },
        "adj_values": {
          "std_cost": 19890,
          "foh_var": 7842,
          "foh_fixed": 7350,
          "tooling_oh": 7230,
          "raw_material": 7592,
          "labor": 7930,
          "depre_common": 7455,
          "depre_exclusive": 1120,
          "mh_cost": 793,
          "total_cost": 45399
        },
        "volume": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "inflation": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "CR": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_price_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "gentan_i_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_change": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        }
      }
    },
    {
      "part_no": "52400-KYZ-902",
      "months": {
        "2024-08": {
          "std_cost": 16300,
          "foh_var": 6150,
          "foh_fixed": 6791,
          "tooling_oh": 6033,
          "raw_material": 6509,
          "labor": 6315,
          "depre_common": 6067,
          "depre_exclusive": 910,
          "mh_cost": 632,
          "total_cost": 37865
        },
        "2025-02": {
          "std_cost": 15877,
          "foh_var": 6074,
          "foh_fixed": 6620,
          "tooling_oh": 5902,
          "raw_material": 6430,
          "labor": 6484,
          "depre_common": 5936,
          "depre_exclusive": 890,
          "mh_cost": 648,
          "total_cost": 37446
        },
        "pbmd_values": {
          "std_cost": 15877,
          "foh_var": 6074,
          "foh_fixed": 6620,
          "tooling_oh": 5902,
          "raw_material": 6430,
          "labor": 6484,
          "depre_common": 5936,
          "depre_exclusive": 890,
          "mh_cost": 648,
          "total_cost": 37446
        },
        "adj_values": {
          "std_cost": 15877,
          "foh_var": 6074,
          "foh_fixed": 6620,
          "tooling_oh": 5902,
          "raw_material": 6430,
          "labor": 6484,
          "depre_common": 5936,
          "depre_exclusive": 890,
          "mh_cost": 648,
          "total_cost": 37446
        },
        "volume": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "inflation": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "CR": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_price_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "gentan_i_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_change": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        }
      }
    },
    {
      "part_no": "51400-KGN-901",
      "months": {
        "2024-08": {
          "std_cost": 19300,
          "foh_var": 7450,
          "foh_fixed": 7981,
          "tooling_oh": 7148,
          "raw_material": 6909,
          "labor": 7894,
          "depre_common": 7187,
          "depre_exclusive": 1078,
          "mh_cost": 789,
          "total_cost": 44569
        },
        "2025-02": {
          "std_cost": 18810,
          "foh_var": 7268,
          "foh_fixed": 7644,
          "tooling_oh": 7291,
          "raw_material": 7010,
          "labor": 7805,
          "depre_common": 7055,
          "depre_exclusive": 1058,
          "mh_cost": 781,
          "total_cost": 44073
        },
        "pbmd_values": {
          "std_cost": 18810,
          "foh_var": 7268,
          "foh_fixed": 7644,
          "tooling_oh": 7291,
          "raw_material": 7010,
          "labor": 7805,
          "depre_common": 7055,
          "depre_exclusive": 1058,
          "mh_cost": 781,
          "total_cost": 44073
        },
        "adj_values": {
          "std_cost": 18810,
          "foh_var": 7268,
          "foh_fixed": 7644,
          "tooling_oh": 7291,
          "raw_material": 7010,
          "labor": 7805,
          "depre_common": 7055,
          "depre_exclusive": 1058,
          "mh_cost": 781,
          "total_cost": 44073
        },
        "volume": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "inflation": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "CR": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_price_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "gentan_i_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_change": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        }
      }
    },
    {
      "part_no": "51401-KWW-641",
      "months": {
        "2024-08": {
          "std_cost": 16200,
          "foh_var": 6850,
          "foh_fixed": 7443,
          "tooling_oh": 6482,
          "raw_material": 6240,
          "labor": 6004,
          "depre_common": 6942,
          "depre_exclusive": 1041,
          "mh_cost": 600,
          "total_cost": 39961
        },
        "2025-02": {
          "std_cost": 17109,
          "foh_var": 7204,
          "foh_fixed": 7740,
          "tooling_oh": 6750,
          "raw_material": 6050,
          "labor": 6551,
          "depre_common": 6890,
          "depre_exclusive": 1034,
          "mh_cost": 655,
          "total_cost": 41135
        },
        "pbmd_values": {
          "std_cost": 17109,
          "foh_var": 7204,
          "foh_fixed": 7740,
          "tooling_oh": 6750,
          "raw_material": 6050,
          "labor": 6551,
          "depre_common": 6890,
          "depre_exclusive": 1034,
          "mh_cost": 655,
          "total_cost": 41135
        },
        "adj_values": {
          "std_cost": 17109,
          "foh_var": 7204,
          "foh_fixed": 7740,
          "tooling_oh": 6750,
          "raw_material": 6050,
          "labor": 6551,
          "depre_common": 6890,
          "depre_exclusive": 1034,
          "mh_cost": 655,
          "total_cost": 41135
        },
        "volume": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "inflation": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "CR": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_price_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "gentan_i_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_change": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        }
      }
    },
    {
      "part_no": "51401-KWW-643",
      "months": {
        "2024-08": {
          "std_cost": 15900,
          "foh_var": 6900,
          "foh_fixed": 6232,
          "tooling_oh": 6388,
          "raw_material": 7063,
          "labor": 6060,
          "depre_common": 6702,
          "depre_exclusive": 1005,
          "mh_cost": 606,
          "total_cost": 39345
        },
        "2025-02": {
          "std_cost": 15455,
          "foh_var": 6711,
          "foh_fixed": 6660,
          "tooling_oh": 6832,
          "raw_material": 6884,
          "labor": 6448,
          "depre_common": 6987,
          "depre_exclusive": 1048,
          "mh_cost": 645,
          "total_cost": 40522
        },
        "pbmd_values": {
          "std_cost": 15455,
          "foh_var": 6711,
          "foh_fixed": 6660,
          "tooling_oh": 6832,
          "raw_material": 6884,
          "labor": 6448,
          "depre_common": 6987,
          "depre_exclusive": 1048,
          "mh_cost": 645,
          "total_cost": 40522
        },
        "adj_values": {
          "std_cost": 15455,
          "foh_var": 6711,
          "foh_fixed": 6660,
          "tooling_oh": 6832,
          "raw_material": 6884,
          "labor": 6448,
          "depre_common": 6987,
          "depre_exclusive": 1048,
          "mh_cost": 645,
          "total_cost": 40522
        },
        "volume": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "inflation": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "CR": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_price_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "gentan_i_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_change": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        }
      }
    },
    {
      "part_no": "51402-KYZ-902",
      "months": {
        "2024-08": {
          "std_cost": 9100,
          "foh_var": 3100,
          "foh_fixed": 2813,
          "tooling_oh": 2901,
          "raw_material": 2987,
          "labor": 2769,
          "depre_common": 3311,
          "depre_exclusive": 497,
          "mh_cost": 277,
          "total_cost": 17881
        },
        "2025-02": {
          "std_cost": 9437,
          "foh_var": 3203,
          "foh_fixed": 3120,
          "tooling_oh": 3388,
          "raw_material": 3101,
          "labor": 2980,
          "depre_common": 3370,
          "depre_exclusive": 506,
          "mh_cost": 298,
          "total_cost": 19162
        },
        "pbmd_values": {
          "std_cost": 9437,
          "foh_var": 3203,
          "foh_fixed": 3120,
          "tooling_oh": 3388,
          "raw_material": 3101,
          "labor": 2980,
          "depre_common": 3370,
          "depre_exclusive": 506,
          "mh_cost": 298,
          "total_cost": 19162
        },
        "adj_values": {
          "std_cost": 9437,
          "foh_var": 3203,
          "foh_fixed": 3120,
          "tooling_oh": 3388,
          "raw_material": 3101,
          "labor": 2980,
          "depre_common": 3370,
          "depre_exclusive": 506,
          "mh_cost": 298,
          "total_cost": 19162
        },
        "volume": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "inflation": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "CR": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_price_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "gentan_i_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_change": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        }
      }
    },
    {
      "part_no": "51402-KWW-641",
      "months": {
        "2024-08": {
          "std_cost": 8600,
          "foh_var": 3000,
          "foh_fixed": 2929,
          "tooling_oh": 2703,
          "raw_material": 2828,
          "labor": 3090,
          "depre_common": 2997,
          "depre_exclusive": 450,
          "mh_cost": 309,
          "total_cost": 17547
        },
        "2025-02": {
          "std_cost": 8732,
          "foh_var": 2951,
          "foh_fixed": 3180,
          "tooling_oh": 2660,
          "raw_material": 2731,
          "labor": 3102,
          "depre_common": 2850,
          "depre_exclusive": 428,
          "mh_cost": 310,
          "total_cost": 17474
        },
        "pbmd_values": {
          "std_cost": 8732,
          "foh_var": 2951,
          "foh_fixed": 3180,
          "tooling_oh": 2660,
          "raw_material": 2731,
          "labor": 3102,
          "depre_common": 2850,
          "depre_exclusive": 428,
          "mh_cost": 310,
          "total_cost": 17474
        },
        "adj_values": {
          "std_cost": 8732,
          "foh_var": 2951,
          "foh_fixed": 3180,
          "tooling_oh": 2660,
          "raw_material": 2731,
          "labor": 3102,
          "depre_common": 2850,
          "depre_exclusive": 428,
          "mh_cost": 310,
          "total_cost": 17474
        },
        "volume": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "inflation": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "CR": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_price_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "gentan_i_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_change": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        }
      }
    },
    {
      "part_no": "51402-KWW-643",
      "months": {
        "2024-08": {
          "std_cost": 8900,
          "foh_var": 3020,
          "foh_fixed": 3169,
          "tooling_oh": 2811,
          "raw_material": 2669,
          "labor": 3058,
          "depre_common": 3149,
          "depre_exclusive": 472,
          "mh_cost": 306,
          "total_cost": 17876
        },
        "2025-02": {
          "std_cost": 9011,
          "foh_var": 3111,
          "foh_fixed": 3030,
          "tooling_oh": 2965,
          "raw_material": 2999,
          "labor": 2831,
          "depre_common": 3011,
          "depre_exclusive": 452,
          "mh_cost": 283,
          "total_cost": 17947
        },
        "pbmd_values": {
          "std_cost": 9011,
          "foh_var": 3111,
          "foh_fixed": 3030,
          "tooling_oh": 2965,
          "raw_material": 2999,
          "labor": 2831,
          "depre_common": 3011,
          "depre_exclusive": 452,
          "mh_cost": 283,
          "total_cost": 17947
        },
        "adj_values": {
          "std_cost": 9011,
          "foh_var": 3111,
          "foh_fixed": 3030,
          "tooling_oh": 2965,
          "raw_material": 2999,
          "labor": 2831,
          "depre_common": 3011,
          "depre_exclusive": 452,
          "mh_cost": 283,
          "total_cost": 17947
        },
        "volume": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "inflation": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "CR": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_price_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "gentan_i_impact": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        },
        "material_change": {
          "std_cost": 0,
          "foh_var": 0,
          "foh_fixed": 0,
          "tooling_oh": 0,
          "raw_material": 0,
          "labor": 0,
          "depre_common": 0,
          "depre_exclusive": 0,
          "mh_cost": 0,
          "total_cost": 0
        }
      }
    }
  ]
}
